<!-- 商品详情页内容 -->
<div class="detail-page">
  <img class="dog-img" src="">
  <section>
    <p class="desc"></p>
    <p class="status">
      ￥00<span>月销0笔</span>
    </p>
  </section>
  <div class="buy-box">
    <div class="row">
      <label>数量:</label>
      <div class="num-blk">
        <i class="reduce">-</i>
        <span class="num">1</span>
        <i class="add">+</i>
      </div>
    </div>
    <div class="row">
      <label>总价:</label>
      <div class="all">0元</div>
    </div>
  </div>
  <div class="buy-btn">购 买</div>
</div>